unit flittle;

interface

uses prn256_3;

var

little_fon : _fontptr;

implementation

const fontarray : array[0..11181]of byte = (

8,
10,
4,
4,
6,
7,
7,
7,
7,
5,
6,
5,
7,
7,
4,
7,
4,
6,
6,
3,
6,
6,
7,
6,
6,
6,
6,
6,
4,
4,
6,
5,
6,
7,
6,
6,
6,
6,
6,
6,
6,
6,
6,
3,
6,
6,
6,
8,
7,
6,
6,
6,
6,
6,
5,
6,
7,
8,
7,
7,
6,
6,
6,
6,
7,
7,
5,
6,
6,
6,
6,
6,
4,
6,
6,
3,
4,
6,
3,
8,
6,
6,
6,
6,
6,
6,
5,
6,
6,
6,
6,
6,
6,
6,
3,
5,
7,
7,
6,
6,
6,
8,
6,
6,
5,
6,
6,
6,
6,
5,
5,
4,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
7,
6,
6,
6,
4,
6,
6,
6,
7,
6,
6,
6,
6,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
170,
23,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
19,
19,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
19,
19,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
23,
19,
19,
170,
23,
19,
19,
170,
23,
170,
170,
170,
23,
19,
19,
170,
23,
170,
170,
23,
19,
19,
19,
170,
23,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
170,
23,
170,
170,
170,
23,
170,
170,
170,
170,
170,
170,
170,
23,
170,
170,
23,
170,
23,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
170,
23,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
23,
170,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
170,
23,
170,
170,
23,
170,
170,
170,
170,
170,
170,
170,
23,
170,
170,
170,
23,
170,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
170,
23,
170,
170,
23,
170,
23,
170,
170,
23,
170,
170,
23,
170,
23,
170,
170,
23,
170,
170,
23,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
170,
23,
170,
23,
19,
19,
170,
23,
170,
23,
170,
23,
19,
19,
170,
23,
170,
23,
170,
23,
19,
19,
170,
23,
170,
23,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
19,
19,
19,
19,
19,
19,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
23,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
170,
23,
170,
170,
23,
19,
170,
170,
170,
170,
170,
170,
23,
19,
170,
170,
23,
170,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
170,
170,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
170,
170,
23,
170,
23,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
170,
170,
170,
23,
19,
19,
19,
170,
170,
23,
170,
170,
23,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
170,
170,
23,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19
);

begin
little_fon:=@fontarray[0];FonWidth:=fontarray[0];FonHeight:=fontarray[1];end.
